.asset-bookmarks {
    flex-grow: 1;
    color: var(--unity-colors-default-text);
}

.asset-bookmarks__toolbar {
    height: 23px;
    min-height: 23px;
    min-width: 0;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding-left: 7px;
    padding-right: 4px;
    border-bottom-width: 1px;
    background-color: var(--unity-colors-toolbar-background);
    border-bottom-color: var(--unity-colors-toolbar-border);
}

.asset-bookmarks__search {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 0;
    min-width: 0;
    height: 18px;
    min-height: 18px;
    margin-right: 3px;
}

.asset-bookmarks__row-action,
.asset-bookmarks__empty-label {
    color: var(--unity-colors-label-text);
    opacity: 0.72;
}

.asset-bookmarks__add-button,
.asset-bookmarks__options-button {
    position: relative;
    flex-shrink: 0;
    height: 18px;
    min-height: 18px;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 3px;
    background-color: var(--unity-colors-button-background);
    color: var(--unity-colors-button-text);
    -unity-text-align: middle-center;
}

.asset-bookmarks__add-button .unity-toolbar-menu__text,
.asset-bookmarks__options-button .unity-toolbar-menu__text {
    position: absolute;
    left: 0;
    right: 14px;
    top: 0;
    bottom: 0;
    -unity-text-align: middle-center;
}

.asset-bookmarks__add-button .unity-toolbar-menu__arrow,
.asset-bookmarks__options-button .unity-toolbar-menu__arrow {
    margin-left: auto;
    margin-right: 2px;
}

.asset-bookmarks__add-button {
    width: 30px;
    min-width: 30px;
    font-size: 14px;
    -unity-font-style: bold;
}

.asset-bookmarks__options-button {
    width: 36px;
    min-width: 36px;
    font-size: 10px;
    -unity-font-style: normal;
}

.asset-bookmarks__add-button:hover,
.asset-bookmarks__options-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.asset-bookmarks__content,
.asset-bookmarks__list {
    flex-grow: 1;
    min-height: 0;
}

.asset-bookmarks__list {
    padding-top: 1px;
    padding-bottom: 1px;
}

.asset-bookmarks__list .unity-list-view__item {
    padding-left: 3px;
    padding-right: 3px;
}

.asset-bookmarks__list .unity-list-view__reorderable-item {
    flex-direction: row-reverse;
}

.asset-bookmarks__list .unity-list-view__reorderable-item__container {
    flex-grow: 1;
    min-width: 0;
    padding-left: 0;
    padding-right: 0;
}

.asset-bookmarks__list .unity-list-view__reorderable-handle {
    width: 16px;
    min-width: 16px;
    margin-left: 1px;
    margin-right: 1px;
    opacity: 0.45;
}

.asset-bookmarks__list .unity-list-view__reorderable-handle:hover {
    opacity: 0.9;
}

.asset-bookmarks__row {
    height: 21px;
    flex-direction: row;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
}

.asset-bookmarks__row:hover {
    background-color: var(--unity-colors-list_view_item-background-hover);
}

.asset-bookmarks__row-color {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.asset-bookmarks__row--missing {
    opacity: 0.7;
}

.asset-bookmarks__row-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    margin-right: 6px;
}

.asset-bookmarks__row-name {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    font-size: 11px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.asset-bookmarks__row-action {
    width: 38px;
    flex-shrink: 0;
    margin-left: 5px;
    font-size: 9px;
    -unity-text-align: middle-right;
}

.asset-bookmarks__missing {
    width: 13px;
    height: 15px;
    flex-shrink: 0;
    margin-left: 3px;
    border-radius: 2px;
    background-color: var(--unity-colors-box-background);
    color: var(--unity-colors-warning-text);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.asset-bookmarks__empty {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.asset-bookmarks__empty-label {
    font-size: 10px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.asset-bookmarks__drop-overlay {
    position: absolute;
    left: 3px;
    right: 3px;
    top: 3px;
    bottom: 3px;
    display: none;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--unity-colors-highlight-background);
    border-color: var(--unity-colors-highlight-background-hover);
}

.asset-bookmarks__drop-overlay-label {
    padding: 4px 8px 4px 8px;
    border-radius: 3px;
    background-color: var(--unity-colors-popup-background);
    color: var(--unity-colors-default-text);
    font-size: 11px;
    -unity-font-style: bold;
}

.asset-bookmarks__status {
    position: absolute;
    left: 7px;
    right: 4px;
    top: 2px;
    height: 19px;
    min-height: 19px;
    padding-left: 5px;
    padding-right: 5px;
    border-width: 1px;
    border-radius: 3px;
    background-color: var(--unity-colors-popup-background);
    border-color: var(--unity-colors-default-border);
    color: var(--unity-colors-default-text);
    font-size: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -unity-text-align: middle-center;
}

.asset-bookmarks--size-medium .asset-bookmarks__toolbar {
    height: 27px;
    min-height: 27px;
}

.asset-bookmarks--size-medium .asset-bookmarks__search {
    height: 20px;
    min-height: 20px;
}

.asset-bookmarks--size-medium .asset-bookmarks__add-button {
    width: 32px;
    min-width: 32px;
    height: 20px;
    min-height: 20px;
}

.asset-bookmarks--size-medium .asset-bookmarks__options-button {
    width: 40px;
    min-width: 40px;
    height: 20px;
    min-height: 20px;
    font-size: 11px;
}

.asset-bookmarks--size-medium .asset-bookmarks__row {
    height: 27px;
}

.asset-bookmarks--size-medium .asset-bookmarks__row-icon {
    width: 16px;
    height: 16px;
}

.asset-bookmarks--size-medium .asset-bookmarks__row-name {
    font-size: 12px;
}

.asset-bookmarks--size-medium .asset-bookmarks__row-action {
    width: 42px;
    font-size: 10px;
}

.asset-bookmarks--size-large .asset-bookmarks__toolbar {
    height: 31px;
    min-height: 31px;
}

.asset-bookmarks--size-large .asset-bookmarks__search {
    height: 24px;
    min-height: 24px;
}

.asset-bookmarks--size-large .asset-bookmarks__add-button {
    width: 36px;
    min-width: 36px;
    height: 24px;
    min-height: 24px;
    font-size: 15px;
}

.asset-bookmarks--size-large .asset-bookmarks__options-button {
    width: 44px;
    min-width: 44px;
    height: 24px;
    min-height: 24px;
    font-size: 12px;
}

.asset-bookmarks--size-large .asset-bookmarks__row {
    height: 35px;
    padding-left: 7px;
    padding-right: 7px;
}

.asset-bookmarks--size-large .asset-bookmarks__row-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.asset-bookmarks--size-large .asset-bookmarks__row-name {
    font-size: 14px;
}

.asset-bookmarks--size-large .asset-bookmarks__row-action {
    width: 48px;
    font-size: 11px;
}

.asset-bookmarks--size-large .asset-bookmarks__missing {
    width: 16px;
    height: 18px;
    font-size: 11px;
}
