.asset-bookmarks {
    flex-grow: 1;
}

.asset-bookmarks--dark {
    background-color: rgb(31, 33, 38);
    color: rgb(218, 221, 227);
}

.asset-bookmarks--light {
    background-color: rgb(246, 247, 249);
    color: rgb(42, 45, 51);
}

.asset-bookmarks__toolbar {
    height: 23px;
    min-height: 23px;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding-left: 7px;
    padding-right: 4px;
    border-bottom-width: 1px;
}

.asset-bookmarks--dark .asset-bookmarks__toolbar {
    background-color: rgb(37, 39, 44);
    border-bottom-color: rgb(53, 56, 63);
}

.asset-bookmarks--light .asset-bookmarks__toolbar {
    background-color: rgb(252, 252, 253);
    border-bottom-color: rgb(216, 218, 223);
}

.asset-bookmarks__count {
    flex-grow: 1;
    font-size: 10px;
}

.asset-bookmarks__search {
    flex-grow: 1;
    min-width: 0;
    height: 18px;
    min-height: 18px;
    margin-right: 3px;
}

.asset-bookmarks--dark .asset-bookmarks__count,
.asset-bookmarks--dark .asset-bookmarks__row-action,
.asset-bookmarks--dark .asset-bookmarks__empty-label {
    color: rgb(145, 149, 159);
}

.asset-bookmarks--light .asset-bookmarks__count,
.asset-bookmarks--light .asset-bookmarks__row-action,
.asset-bookmarks--light .asset-bookmarks__empty-label {
    color: rgb(104, 108, 117);
}

.asset-bookmarks__options-button {
    width: 28px;
    min-width: 28px;
    height: 18px;
    min-height: 18px;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 3px;
    font-size: 10px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.asset-bookmarks--dark .asset-bookmarks__options-button {
    background-color: rgb(49, 52, 59);
    color: rgb(211, 214, 221);
}

.asset-bookmarks--dark .asset-bookmarks__options-button:hover {
    background-color: rgb(61, 65, 74);
}

.asset-bookmarks--light .asset-bookmarks__options-button {
    background-color: rgb(231, 233, 237);
    color: rgb(56, 59, 66);
}

.asset-bookmarks--light .asset-bookmarks__options-button:hover {
    background-color: rgb(216, 219, 225);
}

.asset-bookmarks__content,
.asset-bookmarks__list {
    flex-grow: 1;
    min-height: 0;
}

.asset-bookmarks__list {
    padding-top: 1px;
    padding-bottom: 1px;
}

.asset-bookmarks__list .unity-list-view__item {
    padding-left: 3px;
    padding-right: 3px;
}

.asset-bookmarks__row {
    height: 21px;
    flex-direction: row;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom-width: 1px;
}

.asset-bookmarks--dark .asset-bookmarks__row {
    border-bottom-color: rgb(43, 46, 52);
}

.asset-bookmarks--dark .asset-bookmarks__row:hover {
    background-color: rgb(45, 48, 55);
}

.asset-bookmarks--light .asset-bookmarks__row {
    border-bottom-color: rgb(231, 233, 237);
}

.asset-bookmarks--light .asset-bookmarks__row:hover {
    background-color: rgb(232, 235, 241);
}

.asset-bookmarks__row--missing {
    opacity: 0.7;
}

.asset-bookmarks__row-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    margin-right: 6px;
}

.asset-bookmarks__row-name {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    font-size: 11px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.asset-bookmarks__row-action {
    width: 38px;
    flex-shrink: 0;
    margin-left: 5px;
    font-size: 9px;
    -unity-text-align: middle-right;
}

.asset-bookmarks__missing {
    width: 13px;
    height: 15px;
    flex-shrink: 0;
    margin-left: 3px;
    border-radius: 2px;
    background-color: rgba(223, 143, 48, 0.18);
    color: rgb(224, 148, 58);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.asset-bookmarks__empty {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.asset-bookmarks__empty-label {
    font-size: 10px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.asset-bookmarks__drop-overlay {
    position: absolute;
    left: 3px;
    right: 3px;
    top: 3px;
    bottom: 3px;
    display: none;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-radius: 4px;
    background-color: rgba(67, 89, 218, 0.78);
    border-color: rgb(130, 146, 241);
}

.asset-bookmarks__drop-overlay-label {
    padding: 4px 8px 4px 8px;
    border-radius: 3px;
    background-color: rgba(22, 27, 48, 0.8);
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.asset-bookmarks--size-medium .asset-bookmarks__toolbar {
    height: 27px;
    min-height: 27px;
}

.asset-bookmarks--size-medium .asset-bookmarks__count {
    font-size: 11px;
}

.asset-bookmarks--size-medium .asset-bookmarks__options-button {
    width: 30px;
    min-width: 30px;
    height: 20px;
    min-height: 20px;
    font-size: 11px;
}

.asset-bookmarks--size-medium .asset-bookmarks__row {
    height: 27px;
}

.asset-bookmarks--size-medium .asset-bookmarks__row-icon {
    width: 16px;
    height: 16px;
}

.asset-bookmarks--size-medium .asset-bookmarks__row-name {
    font-size: 12px;
}

.asset-bookmarks--size-medium .asset-bookmarks__row-action {
    width: 42px;
    font-size: 10px;
}

.asset-bookmarks--size-large .asset-bookmarks__toolbar {
    height: 31px;
    min-height: 31px;
}

.asset-bookmarks--size-large .asset-bookmarks__count {
    font-size: 12px;
}

.asset-bookmarks--size-large .asset-bookmarks__options-button {
    width: 34px;
    min-width: 34px;
    height: 24px;
    min-height: 24px;
    font-size: 12px;
}

.asset-bookmarks--size-large .asset-bookmarks__row {
    height: 35px;
    padding-left: 7px;
    padding-right: 7px;
}

.asset-bookmarks--size-large .asset-bookmarks__row-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.asset-bookmarks--size-large .asset-bookmarks__row-name {
    font-size: 14px;
}

.asset-bookmarks--size-large .asset-bookmarks__row-action {
    width: 48px;
    font-size: 11px;
}

.asset-bookmarks--size-large .asset-bookmarks__missing {
    width: 16px;
    height: 18px;
    font-size: 11px;
}
